NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBetCFP4B2aN0eK6cYFyb50crr5qOIGqNg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fir-auth-fb3b6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fir-auth-fb3b6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fir-auth-fb3b6.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGIN_SENDER_ID=432477087122
NEXT_PUBLIC_FIREBASE_APP_ID=1:432477087122:web:5ca44e5c07085fe2fb0d4b